<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile - index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<!-- TODO : script inject -->

    <link rel="stylesheet" href="src/css/font-awesome.min.css" />
  	<!-- build:style bundle -->
		<link rel="stylesheet" href="src/css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="src/css/jquerymobile.nativedroid.css" />
		<!-- /build -->

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="src/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="src/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

		<style type='text/css'>
  			#productList{
 			height:200px;
            overflow: auto;
            -webkit-overflow-scrolling:touch;
 			}

 			.ui-header.ui-fixed-hidden{ /*override overpadding header. */
 				padding:0px;
 			}

 			#list_products{
 				  max-height: 200px; overflow:auto;
 			}

    input.pincode{
    -webkit-text-security: disc;
    }

    /*jQuery validation style*/
    label.error {
    color: red;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.3;
    margin-top: 0.5em;
    width: 100%;
    float: none;
}

@media screen and (orientation: portrait){
    label.error { margin-left: 0; display: block; }
}

@media screen and (orientation: landscape){
    label.error { display: inline-block; margin-left: 22%; }
}

em { color: red; font-weight: bold; padding-right: .25em; }
		</style>
		<!-- jQuery / jQueryMobile Scripts -->
		<!-- build:script bundle -->
		<script src="src/js/jquery.js"></script>
        <script src="src/js/jquery.mobile-1.4.5.js"></script>
        <script src="src/js/nativedroid.script.js"></script>
        <!-- /build -->


    </head>
    <body>



    <div data-role="page" data-theme='b'  id="home" class="page" >
      <!-- build:section layout.navbar -->
      <!-- /build -->
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <h1>XtremeLoader</h1>
            <a href="#" class="toggle_panel" data-ajax='false' ><i class='fa fa-android'></i></a>
        </div>

        <div data-role="content">

	        <div class="inset">
	        	<form action="" data-inset="true" method="post">
	        	<div class="ui-grid-a ui-responsive">
		     		<div class="ui-block-a">
		     			<a href="#page_load" class="ui-btn ui-shadow ui-corner-all " data-transition="slide">
		         		<i class="lIcon fa fa-mobile"></i>LOAD
		         		</a>
		         	</div>


		     		<div class="ui-block-b">
			         	<a href="" class="ui-btn ui-shadow ui-corner-all ui-state-disabled">
			         		<i class="lIcon fa fa-refresh"></i>
			         	TRANSFER</a>
					</div>

					<div class="ui-block-a">
						<a href="" class="ui-btn ui-shadow ui-corner-all ui-state-disabled">
	         				<i class="lIcon fa fa-money"></i>  PISO LOAD</a>
					</div>
					<div class="ui-block-b">
			         	<a href="" class="ui-btn ui-shadow ui-corner-all ui-state-disabled">
			         		<i class="lIcon fa fa-shield"></i>
			         	INSURANCE</a>
					</div>
					<div class="ui-block-a">
			        <a href="" class="ui-btn ui-shadow ui-corner-all ui-state-disabled">
	         		<i class="lIcon fa fa-credit-card"></i>
	         	LOAD E-Plus</a>
					</div>
					<div class="ui-block-b">
			        <a href="" class="ui-btn ui-shadow ui-corner-all ui-state-disabled">
	         		<i class="lIcon fa fa-ticket"></i>
	         	E-VOUCHER</a>
					</div>
				</div>
<!--



		        </form>

	         	 -->
		        </form>
	        </div>

        </div>

    </div> <!-- page-->

    <!-- build:section recursive page.load -->
    <!-- /build -->


    </body>
</html>
